src/data/faq.json (before)
{
  "buttonLabel": "Читати далі",
  "disclosures": [
    {
      "id": 1,
      "label": "Що брати?",
      "sectionId": "take",
      "items": [
        {
          "id": 1.1,
          "icon": true,
          "margin": false,
          "question": "Що саме брати в похід?",
          "answers": [
            {
              "title": "Взуття",
              "text": [
                "Ботінки на високій шнурівці з фіксацією голіностопного суглоба.",
                "Запасне взуття (кросівки або кеди) як варіант для табору, а також для переходів через струмки та на великі відстані."
              ]
            },
            {
              "title": "Одяг",
              "text": [
                "Спортивні штани: 2 шт. (перевага синтетичним матеріалам).",
                "Шорти (за бажанням).",
                "Шерстяні шкарпетки: 1-2 пари (для весняного та осіннього сезонів).",
                "Шкарпетки: 2-3 пари.",
                "Сорочка з довгим рукавом або аналогічний одяг: 1-2 шт.",
                "Футболки: 2-3 шт.",
                "Засоби захисту від сонця: капелюх або панама, сонцезахисні окуляри."
              ]
            },
            {
              "title": "Для весняних та осінніх походів додатково:",
              "text": [
                "Шапка.",
                "Додатковий легкий фліс або светр.",
                "Шкарпетки: 2-3 пари.",
                "Легка та довга вітрозахисна спортивна куртка з капюшоном.",
                "Легкий термос (можливо, один на 2-3 особи)."
              ]
            },
            {
              "title": "Захист від дощу та вітру:",
              "text": [
                "Водонепроникна куртка та штани.",
                "Тепла кофта на високому комірі або товстий фліс для зігріву ввечері.",
                "Термобілизна."
              ]
            },
            {
              "title": "Особиста гігієна:",
              "text": [
                "Зубна паста, щітка, мило.",
                "Металева кружка, ложка, тарілка.",
                "Крем від сонця."
              ]
            },
            {
              "title": "Аксесуари:",
              "text": [
                "Налобний ліхтарик (завжди звільняє руки).",
                "Герметичний мішок для фотоапарату, телефону, документів (можна використати маленький пакет з вакуумним замком)."
              ]
            },
            {
              "title": "Рюкзак:",
              "text": [
                "Рюкзак об'ємом 40-60-80 літрів, накидка на рюкзак (якщо є)."
              ]
            },
            {
              "title": "Всі особисті речі мають бути упаковані в поліетиленові пакети.",
              "text": []
            }
          ]
        },
        {
          "id": 1.2,
          "icon": false,
          "margin": false,
          "question": "Чи можу я взяти з собою камеру або дрон для зйомки пригоди?",
          "answers": [
            {
              "title": "",
              "text": [
                "Так, ви можете взяти з собою камеру або дрон. Однак, для безпеки та з поваги до приватності інших, існують вказівки щодо їх використання."
              ]
            }
          ]
        },
        {
          "id": 1.3,
          "icon": false,
          "margin": true,
          "question": "Що брати на сплав, каноїнг або рафтінг?",
          "answers": [
            {
              "title": "",
              "text": [
                "Водостійка куртка, дощовик, сонцезахисний крем, окуляри, кепка або панама,купальник, шорти,майка.",
                "Теплу кофту під горло, або товстий фліс, шкарпетки, штани або термо білизну – щоб зігрітисяся при раптовому дощі чи непогоді.",
                "Термомішок для фотоапарату, телефону, документів(можна маленький  пакет з вакуумним замком. Всі особисті речі (одежа) повинні бути упаковані в кульки.Кількість речей  повинна бути мінімальною!"
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2,
      "label": "Добре знати",
      "sectionId": "know",
      "items": [
        {
          "id": 2.1,
          "icon": false,
          "margin": false,
          "question": "Чи можуть учасники-початківці брати участь у цих активностях?",
          "answers": [
            {
              "title": "",
              "text": [
                "Так, наші тури розроблені таким чином, щоб задовольнити потреби учасників різного рівня підготовки, включаючи початківців. Ми проводимо всебічні інструктажі з безпеки та надаємо інструкції перед кожною активністю. Наші досвідчені гіди забезпечать ваш комфорт та безпеку протягом усієї пригоди."
              ]
            }
          ]
        },
        {
          "id": 2.2,
          "icon": false,
          "margin": false,
          "question": "Наскільки фізично вимогливі ці активності?",
          "answers": [
            {
              "title": "",
              "text": [
                "Фізичні вимоги можуть варіюватися залежно від активності. Ми рекомендуємо оцінити ваш фізичний стан і вибирати активності, які відповідають вашому рівню фітнесу."
              ]
            }
          ]
        },
        {
          "id": 2.3,
          "icon": false,
          "margin": false,
          "question": "Яка найкраща пора року для участі в цих активностях?",
          "answers": [
            {
              "title": "",
              "text": [
                "Ідеальний час варіюється в залежності від активності. Рекомендуємо перевіряти з нами найкращі часи для бронювання вашої пригоди."
              ]
            }
          ]
        },
        {
          "id": 2.4,
          "icon": false,
          "margin": false,
          "question": "Чи є вікові обмеження для участі в цих активностях?",
          "answers": [
            {
              "title": "",
              "text": [
                "Так, для певних активностей передбачені вікові обмеження для забезпечення безпеки. Зазвичай, учасникам має бути: 12 років і старші для сплаву та каякінгу; 14 років і старші для Віа Феррата та лазіння. Неповнолітні мають бути у супроводі дорослого."
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 3,
      "label": "Про ціну",
      "sectionId": "price",
      "items": [
        {
          "id": 3.1,
          "icon": false,
          "margin": false,
          "question": "За що потрібно оплачувати окремо?",
          "answers": [
            {
              "title": "",
              "text": [
                "Окремо Ви зазвичай оплачуєте вартість вхідних квитків, харчування поза програмою, сувеніри та особисті витрати (якщо інше не передбачено описом туру)."
              ]
            }
          ]
        },
        {
          "id": 3.2,
          "icon": false,
          "margin": true,
          "question": "Чи повернуть мені оплачені кошти за тур у разі відмови від поїздки?",
          "answers": [
            {
              "title": "",
              "text": [
                "У разі відмови від заброньованого туру просимо завчасно повідомити про це відповідального менеджера по телефону або на електронну пошту.",
                "Умови повернення оплати за анульовані місця залежать від терміну повідомлення про анулювання:",
                "\u25CF не пізніше ніж за 7 робочих днів до початку туру - повертаємо 85 % вартості;",
                "\u25CF від 6 до 4 робочих днів до початку туру - повертаємо 50 % вартості; ",
                "\u25CF від 3 до 2 робочих днів до початку туру - повертаємо 20 % вартості; ",
                "\u25CF менше ніж за 1 робочий день до початку туру, а також при неявці туриста - оплату не повертаємо та не переносимо цю оплату на іншу дату виїзду чи на інший тур.",
                "Анулювання турів закордон. Правила анулювання турів закордон туристом. Умови повернення оплати за скасовані місця залежать від терміну повідомлення про анулювання:",
                "\u25CF не пізніше, ніж за 15 робочих днів до початку туру - повертаємо 100 % вартості туру або переносимо 100% на іншу дату чи тур;",
                "\u25CF від 10 до 7 робочих днів до початку туру - повертаємо 50 % вартості туру;",
                "\u25CF від 6 до 4 робочих днів до початку туру - повертаємо 20 % вартості туру;",
                "\u25CF менше, ніж за 3 робочих дні до початку туру, а також при неявці - оплату не повертаємо та не переносимо цю оплату на іншу дату виїзду чи на інший тур"
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 4,
      "label": "Про безпеку",
      "sectionId": "safety",
      "items": [
        {
          "id": 4.1,
          "icon": false,
          "margin": true,
          "question": "Що робити якщо я загубився?",
          "answers": [
            {
              "title": "",
              "text": [
                "Якщо ви заблукали під час походу то деякі з цих порад вам стануть в пригоді: Найголовніше -НЕ ПАНІКУЙТЕ!! ..Зберіться з думками -спробуйте заспокоїти свої емоції перш ніж зробите хибні кроки. Зосередьтеся на тому, щоб зберігати спокій та холодний розум. Спробуйте покликати на допомогу: покличте когось з вашої групи, скандуючи або кричачи. Це може допомогти залучити увагу інших учасників походу.",
                "Використовуйте сигнальні засоби: Якщо у вас є свисток ,ліхтарик або інший сигнальний пристрій, використовуйте його для привернення уваги.",
                "Залишайтеся на місці, якщо це безпечно: Якщо немає нагальної потреби рухатися, краще залишитися на місці, де вас востаннє бачили. Це полегшить пошукову операцію. Використовуйте засоби навігації: Якщо у вас є телефон, дрон, карта, компас або навігаційний пристрій, спробуйте визначити своє місцезнаходження та шлях повернення до маршруту. Зберігайте спокій та позитивний настрій: Намагайтеся думати раціонально і не впадати у відчай, це може допомогти вам знайти шлях назад.",
                "Якщо жоден з цих методів не допомагає, або ви вважаєте, що знаходитеся в небезпеці, найкраще залишитися на місці, доки вас не знайдуть і не відправлять  допомогу. Не забувайте про важливість попереднього планування та безпеки перед виходом у  будь-який похід."
              ]
            }
          ]
        },
        {
          "id": 4.2,
          "icon": false,
          "margin": false,
          "question": "Які заходи безпеки передбачені?",
          "answers": [
            {
              "title": "",
              "text": [
                "Ваша безпека є нашим пріоритетом. Ми дотримуємося строгих стандартів безпеки та протоколів, включаючи професійних, сертифікованих гідів для всіх активностей, надання захисного спорядження та чітку комунікацію процедур безпеки."
              ]
            }
          ]
        },
        {
          "id": 4.3,
          "icon": false,
          "margin": false,
          "question": "Що робити у разі поганої погоди?",
          "answers": [
            {
              "title": "",
              "text": [
                "Наші тури залежать від погодних умов. У разі поганої погоди активності можуть бути переплановані або змінені з міркувань безпеки. Ми уважно стежимо за прогнозами погоди та повідомимо вас про будь-які зміни якнайшвидше."
              ]
            }
          ]
        },
        {
          "id": 4.4,
          "icon": false,
          "margin": false,
          "question": "Що робити, якщо у мене є дієтичні обмеження або алергії?",
          "answers": [
            {
              "title": "",
              "text": [
                "Ми намагаємося врахувати дієтичні потреби та алергії. Будь ласка, інформуйте нас про будь-які дієтичні обмеження або алергії під час бронювання туру."
              ]
            }
          ]
        }
      ]
    }
  ]
}

src/data/faq.json (after)
{
  "buttonLabel": "Читати далі",
  "disclosures": [
    {
      "id": 1,
      "label": "Що брати?",
      "sectionId": "take",
      "items": [
        {
          "id": 1.1,
          "icon": true,
          "margin": false,
          "question": "Що саме брати в похід?",
          "answers": [
            {
              "id": 1.11,
              "title": "Взуття",
              "text": [
                "Ботінки на високій шнурівці з фіксацією голіностопного суглоба.",
                "Запасне взуття (кросівки або кеди) як варіант для табору, а також для переходів через струмки та на великі відстані."
              ]
            },
            {
              "id": 1.12,
              "title": "Одяг",
              "text": [
                "Спортивні штани: 2 шт. (перевага синтетичним матеріалам).",
                "Шорти (за бажанням).",
                "Шерстяні шкарпетки: 1-2 пари (для весняного та осіннього сезонів).",
                "Шкарпетки: 2-3 пари.",
                "Сорочка з довгим рукавом або аналогічний одяг: 1-2 шт.",
                "Футболки: 2-3 шт.",
                "Засоби захисту від сонця: капелюх або панама, сонцезахисні окуляри."
              ]
            },
            {
              "id": 1.13,
              "title": "Для весняних та осінніх походів додатково:",
              "text": [
                "Шапка.",
                "Додатковий легкий фліс або светр.",
                "Шкарпетки: 2-3 пари.",
                "Легка та довга вітрозахисна спортивна куртка з капюшоном.",
                "Легкий термос (можливо, один на 2-3 особи)."
              ]
            },
            {
              "id": 1.14,
              "title": "Захист від дощу та вітру:",
              "text": [
                "Водонепроникна куртка та штани.",
                "Тепла кофта на високому комірі або товстий фліс для зігріву ввечері.",
                "Термобілизна."
              ]
            },
            {
              "id": 1.15,
              "title": "Особиста гігієна:",
              "text": [
                "Зубна паста, щітка, мило.",
                "Металева кружка, ложка, тарілка.",
                "Крем від сонця."
              ]
            },
            {
              "id": 1.16,
              "title": "Аксесуари:",
              "text": [
                "Налобний ліхтарик (завжди звільняє руки).",
                "Герметичний мішок для фотоапарату, телефону, документів (можна використати маленький пакет з вакуумним замком)."
              ]
            },
            {
              "id": 1.17,
              "title": "Рюкзак:",
              "text": [
                "Рюкзак об'ємом 40-60-80 літрів, накидка на рюкзак (якщо є)."
              ]
            },
            {
              "id": 1.18,
              "title": "Всі особисті речі мають бути упаковані в поліетиленові пакети.",
              "text": []
            }
          ]
        },
        {
          "id": 1.2,
          "icon": false,
          "margin": false,
          "question": "Чи можу я взяти з собою камеру або дрон для зйомки пригоди?",
          "answers": [
            {
              "id": 1.21,
              "title": "",
              "text": [
                "Так, ви можете взяти з собою камеру або дрон. Однак, для безпеки та з поваги до приватності інших, існують вказівки щодо їх використання."
              ]
            }
          ]
        },
        {
          "id": 1.3,
          "icon": false,
          "margin": true,
          "question": "Що брати на сплав, каноїнг або рафтінг?",
          "answers": [
            {
              "id": 1.31,
              "title": "",
              "text": [
                "Водостійка куртка, дощовик, сонцезахисний крем, окуляри, кепка або панама,купальник, шорти,майка.",
                "Теплу кофту під горло, або товстий фліс, шкарпетки, штани або термо білизну – щоб зігрітисяся при раптовому дощі чи непогоді.",
                "Термомішок для фотоапарату, телефону, документів(можна маленький  пакет з вакуумним замком. Всі особисті речі (одежа) повинні бути упаковані в кульки.Кількість речей  повинна бути мінімальною!"
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 2,
      "label": "Добре знати",
      "sectionId": "know",
      "items": [
        {
          "id": 2.1,
          "icon": false,
          "margin": false,
          "question": "Чи можуть учасники-початківці брати участь у цих активностях?",
          "answers": [
            {
              "id": 2.11,
              "title": "",
              "text": [
                "Так, наші тури розроблені таким чином, щоб задовольнити потреби учасників різного рівня підготовки, включаючи початківців. Ми проводимо всебічні інструктажі з безпеки та надаємо інструкції перед кожною активністю. Наші досвідчені гіди забезпечать ваш комфорт та безпеку протягом усієї пригоди."
              ]
            }
          ]
        },
        {
          "id": 2.2,
          "icon": false,
          "margin": false,
          "question": "Наскільки фізично вимогливі ці активності?",
          "answers": [
            {
              "id": 2.21,
              "title": "",
              "text": [
                "Фізичні вимоги можуть варіюватися залежно від активності. Ми рекомендуємо оцінити ваш фізичний стан і вибирати активності, які відповідають вашому рівню фітнесу."
              ]
            }
          ]
        },
        {
          "id": 2.3,
          "icon": false,
          "margin": false,
          "question": "Яка найкраща пора року для участі в цих активностях?",
          "answers": [
            {
              "id": 2.31,
              "title": "",
              "text": [
                "Ідеальний час варіюється в залежності від активності. Рекомендуємо перевіряти з нами найкращі часи для бронювання вашої пригоди."
              ]
            }
          ]
        },
        {
          "id": 2.4,
          "icon": false,
          "margin": false,
          "question": "Чи є вікові обмеження для участі в цих активностях?",
          "answers": [
            {
              "id": 2.41,
              "title": "",
              "text": [
                "Так, для певних активностей передбачені вікові обмеження для забезпечення безпеки. Зазвичай, учасникам має бути: 12 років і старші для сплаву та каякінгу; 14 років і старші для Віа Феррата та лазіння. Неповнолітні мають бути у супроводі дорослого."
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 3,
      "label": "Про ціну",
      "sectionId": "price",
      "items": [
        {
          "id": 3.1,
          "icon": false,
          "margin": false,
          "question": "За що потрібно оплачувати окремо?",
          "answers": [
            {
              "id": 3.11,
              "title": "",
              "text": [
                "Окремо Ви зазвичай оплачуєте вартість вхідних квитків, харчування поза програмою, сувеніри та особисті витрати (якщо інше не передбачено описом туру)."
              ]
            }
          ]
        },
        {
          "id": 3.2,
          "icon": false,
          "margin": true,
          "question": "Чи повернуть мені оплачені кошти за тур у разі відмови від поїздки?",
          "answers": [
            {
              "id": 3.21,
              "title": "",
              "text": [
                "У разі відмови від заброньованого туру просимо завчасно повідомити про це відповідального менеджера по телефону або на електронну пошту.",
                "Умови повернення оплати за анульовані місця залежать від терміну повідомлення про анулювання:",
                "\u25CF не пізніше ніж за 7 робочих днів до початку туру - повертаємо 85 % вартості;",
                "\u25CF від 6 до 4 робочих днів до початку туру - повертаємо 50 % вартості; ",
                "\u25CF від 3 до 2 робочих днів до початку туру - повертаємо 20 % вартості; ",
                "\u25CF менше ніж за 1 робочий день до початку туру, а також при неявці туриста - оплату не повертаємо та не переносимо цю оплату на іншу дату виїзду чи на інший тур.",
                "Анулювання турів закордон. Правила анулювання турів закордон туристом. Умови повернення оплати за скасовані місця залежать від терміну повідомлення про анулювання:",
                "\u25CF не пізніше, ніж за 15 робочих днів до початку туру - повертаємо 100 % вартості туру або переносимо 100% на іншу дату чи тур;",
                "\u25CF від 10 до 7 робочих днів до початку туру - повертаємо 50 % вартості туру;",
                "\u25CF від 6 до 4 робочих днів до початку туру - повертаємо 20 % вартості туру;",
                "\u25CF менше, ніж за 3 робочих дні до початку туру, а також при неявці - оплату не повертаємо та не переносимо цю оплату на іншу дату виїзду чи на інший тур"
              ]
            }
          ]
        }
      ]
    },
    {
      "id": 4,
      "label": "Про безпеку",
      "sectionId": "safety",
      "items": [
        {
          "id": 4.1,
          "icon": false,
          "margin": true,
          "question": "Що робити якщо я загубився?",
          "answers": [
            {
              "id": 4.11,
              "title": "",
              "text": [
                "Якщо ви заблукали під час походу то деякі з цих порад вам стануть в пригоді: Найголовніше -НЕ ПАНІКУЙТЕ!! ..Зберіться з думками -спробуйте заспокоїти свої емоції перш ніж зробите хибні кроки. Зосередьтеся на тому, щоб зберігати спокій та холодний розум. Спробуйте покликати на допомогу: покличте когось з вашої групи, скандуючи або кричачи. Це може допомогти залучити увагу інших учасників походу.",
                "Використовуйте сигнальні засоби: Якщо у вас є свисток ,ліхтарик або інший сигнальний пристрій, використовуйте його для привернення уваги.",
                "Залишайтеся на місці, якщо це безпечно: Якщо немає нагальної потреби рухатися, краще залишитися на місці, де вас востаннє бачили. Це полегшить пошукову операцію. Використовуйте засоби навігації: Якщо у вас є телефон, дрон, карта, компас або навігаційний пристрій, спробуйте визначити своє місцезнаходження та шлях повернення до маршруту. Зберігайте спокій та позитивний настрій: Намагайтеся думати раціонально і не впадати у відчай, це може допомогти вам знайти шлях назад.",
                "Якщо жоден з цих методів не допомагає, або ви вважаєте, що знаходитеся в небезпеці, найкраще залишитися на місці, доки вас не знайдуть і не відправлять  допомогу. Не забувайте про важливість попереднього планування та безпеки перед виходом у  будь-який похід."
              ]
            }
          ]
        },
        {
          "id": 4.2,
          "icon": false,
          "margin": false,
          "question": "Які заходи безпеки передбачені?",
          "answers": [
            {
              "id": 4.21,
              "title": "",
              "text": [
                "Ваша безпека є нашим пріоритетом. Ми дотримуємося строгих стандартів безпеки та протоколів, включаючи професійних, сертифікованих гідів для всіх активностей, надання захисного спорядження та чітку комунікацію процедур безпеки."
              ]
            }
          ]
        },
        {
          "id": 4.3,
          "icon": false,
          "margin": false,
          "question": "Що робити у разі поганої погоди?",
          "answers": [
            {
              "id": 4.31,
              "title": "",
              "text": [
                "Наші тури залежать від погодних умов. У разі поганої погоди активності можуть бути переплановані або змінені з міркувань безпеки. Ми уважно стежимо за прогнозами погоди та повідомимо вас про будь-які зміни якнайшвидше."
              ]
            }
          ]
        },
        {
          "id": 4.4,
          "icon": false,
          "margin": false,
          "question": "Що робити, якщо у мене є дієтичні обмеження або алергії?",
          "answers": [
            {
              "id": 4.41,
              "title": "",
              "text": [
                "Ми намагаємося врахувати дієтичні потреби та алергії. Будь ласка, інформуйте нас про будь-які дієтичні обмеження або алергії під час бронювання туру."
              ]
            }
          ]
        }
      ]
    }
  ]
}

src/data/faq.json (diff)
@@ -13,6 +13,7 @@
           "question": "Що саме брати в похід?",
           "answers": [
             {
+              "id": 1.11,
               "title": "Взуття",
               "text": [
                 "Ботінки на високій шнурівці з фіксацією голіностопного суглоба.",
@@ -20,6 +21,7 @@
               ]
             },
             {
+              "id": 1.12,
               "title": "Одяг",
               "text": [
                 "Спортивні штани: 2 шт. (перевага синтетичним матеріалам).",
@@ -32,6 +34,7 @@
               ]
             },
             {
+              "id": 1.13,
               "title": "Для весняних та осінніх походів додатково:",
               "text": [
                 "Шапка.",
@@ -42,6 +45,7 @@
               ]
             },
             {
+              "id": 1.14,
               "title": "Захист від дощу та вітру:",
               "text": [
                 "Водонепроникна куртка та штани.",
@@ -50,6 +54,7 @@
               ]
             },
             {
+              "id": 1.15,
               "title": "Особиста гігієна:",
               "text": [
                 "Зубна паста, щітка, мило.",
@@ -58,6 +63,7 @@
               ]
             },
             {
+              "id": 1.16,
               "title": "Аксесуари:",
               "text": [
                 "Налобний ліхтарик (завжди звільняє руки).",
@@ -65,12 +71,14 @@
               ]
             },
             {
+              "id": 1.17,
               "title": "Рюкзак:",
               "text": [
                 "Рюкзак об'ємом 40-60-80 літрів, накидка на рюкзак (якщо є)."
               ]
             },
             {
+              "id": 1.18,
               "title": "Всі особисті речі мають бути упаковані в поліетиленові пакети.",
               "text": []
             }
@@ -83,6 +91,7 @@
           "question": "Чи можу я взяти з собою камеру або дрон для зйомки пригоди?",
           "answers": [
             {
+              "id": 1.21,
               "title": "",
               "text": [
                 "Так, ви можете взяти з собою камеру або дрон. Однак, для безпеки та з поваги до приватності інших, існують вказівки щодо їх використання."
@@ -97,6 +106,7 @@
           "question": "Що брати на сплав, каноїнг або рафтінг?",
           "answers": [
             {
+              "id": 1.31,
               "title": "",
               "text": [
                 "Водостійка куртка, дощовик, сонцезахисний крем, окуляри, кепка або панама,купальник, шорти,майка.",
@@ -120,6 +130,7 @@
           "question": "Чи можуть учасники-початківці брати участь у цих активностях?",
           "answers": [
             {
+              "id": 2.11,
               "title": "",
               "text": [
                 "Так, наші тури розроблені таким чином, щоб задовольнити потреби учасників різного рівня підготовки, включаючи початківців. Ми проводимо всебічні інструктажі з безпеки та надаємо інструкції перед кожною активністю. Наші досвідчені гіди забезпечать ваш комфорт та безпеку протягом усієї пригоди."
@@ -134,6 +145,7 @@
           "question": "Наскільки фізично вимогливі ці активності?",
           "answers": [
             {
+              "id": 2.21,
               "title": "",
               "text": [
                 "Фізичні вимоги можуть варіюватися залежно від активності. Ми рекомендуємо оцінити ваш фізичний стан і вибирати активності, які відповідають вашому рівню фітнесу."
@@ -148,6 +160,7 @@
           "question": "Яка найкраща пора року для участі в цих активностях?",
           "answers": [
             {
+              "id": 2.31,
               "title": "",
               "text": [
                 "Ідеальний час варіюється в залежності від активності. Рекомендуємо перевіряти з нами найкращі часи для бронювання вашої пригоди."
@@ -162,6 +175,7 @@
           "question": "Чи є вікові обмеження для участі в цих активностях?",
           "answers": [
             {
+              "id": 2.41,
               "title": "",
               "text": [
                 "Так, для певних активностей передбачені вікові обмеження для забезпечення безпеки. Зазвичай, учасникам має бути: 12 років і старші для сплаву та каякінгу; 14 років і старші для Віа Феррата та лазіння. Неповнолітні мають бути у супроводі дорослого."
@@ -183,6 +197,7 @@
           "question": "За що потрібно оплачувати окремо?",
           "answers": [
             {
+              "id": 3.11,
               "title": "",
               "text": [
                 "Окремо Ви зазвичай оплачуєте вартість вхідних квитків, харчування поза програмою, сувеніри та особисті витрати (якщо інше не передбачено описом туру)."
@@ -197,6 +212,7 @@
           "question": "Чи повернуть мені оплачені кошти за тур у разі відмови від поїздки?",
           "answers": [
             {
+              "id": 3.21,
               "title": "",
               "text": [
                 "У разі відмови від заброньованого туру просимо завчасно повідомити про це відповідального менеджера по телефону або на електронну пошту.",
@@ -228,6 +244,7 @@
           "question": "Що робити якщо я загубився?",
           "answers": [
             {
+              "id": 4.11,
               "title": "",
               "text": [
                 "Якщо ви заблукали під час походу то деякі з цих порад вам стануть в пригоді: Найголовніше -НЕ ПАНІКУЙТЕ!! ..Зберіться з думками -спробуйте заспокоїти свої емоції перш ніж зробите хибні кроки. Зосередьтеся на тому, щоб зберігати спокій та холодний розум. Спробуйте покликати на допомогу: покличте когось з вашої групи, скандуючи або кричачи. Це може допомогти залучити увагу інших учасників походу.",
@@ -245,6 +262,7 @@
           "question": "Які заходи безпеки передбачені?",
           "answers": [
             {
+              "id": 4.21,
               "title": "",
               "text": [
                 "Ваша безпека є нашим пріоритетом. Ми дотримуємося строгих стандартів безпеки та протоколів, включаючи професійних, сертифікованих гідів для всіх активностей, надання захисного спорядження та чітку комунікацію процедур безпеки."
@@ -259,6 +277,7 @@
           "question": "Що робити у разі поганої погоди?",
           "answers": [
             {
+              "id": 4.31,
               "title": "",
               "text": [
                 "Наші тури залежать від погодних умов. У разі поганої погоди активності можуть бути переплановані або змінені з міркувань безпеки. Ми уважно стежимо за прогнозами погоди та повідомимо вас про будь-які зміни якнайшвидше."
@@ -273,6 +292,7 @@
           "question": "Що робити, якщо у мене є дієтичні обмеження або алергії?",
           "answers": [
             {
+              "id": 4.41,
               "title": "",
               "text": [
                 "Ми намагаємося врахувати дієтичні потреби та алергії. Будь ласка, інформуйте нас про будь-які дієтичні обмеження або алергії під час бронювання туру."
