src/data/form.json (before)
{
  "title": "Залишайтеся на зв'язку!",
  "formProps": {
    "inputs": [
      {
        "label": "Ваше імʼя",
        "name": "name",
        "type": "text",
        "placeholder": "Яна"
      },
      {
        "label": "Email",
        "name": "email",
        "type": "text",
        "placeholder": "yanapetrychenko@gmail.com"
      },
      {
        "label": "Телефон",
        "name": "phone",
        "type": "tel",
        "placeholder": "+380988888454"
      }
    ],
    "textarea": {
      "label": "Ваш коментар",
      "name": "message",
      "placeholder": "Ваші соціальні мережі"
    },
    "checkbox": {
      "label": "Даю згоду на обробку персональних даних",
      "name": "privacyPolicy"
    }
  },
  "successMessage": {
    "title": "Дякую за заявку!",
    "text": "Ваші дані були успішно відправлені. Будь ласка, очікуйте, ми зв'яжемося з вами найближчим часом для обговорення деталей."
  },
  "errorMessage": {
    "title": "Упс, щось пішло не так...",
    "text": "Ми не змогли отримати Вашу заявку. Будь ласка, спробуйте ще раз."
  },
  "modalButtonText": "на головну",
  "validationMessages": {
    "nameMin": "Це поле повинно містити більше ніж 2 символи",
    "nameMax": "Це поле не повинно містити більше ніж 30 символи",
    "namePattern": "Це поле може містити кирилицю або латиницю і тільки такі символи: - '",
    "phoneMin": "Це поле повинно містити мінімум 12 символів",
    "phoneMax": "Це поле не повинно містити більше ніж 16 символів",
    "phonePattern": "Це поле може містити тільки цифри та символ +",
    "emailMax": "Це поле не повинно містити більше ніж 63 символи",
    "emailPattern": "Недійсна адреса",
    "required": "Це поле є обов'язковим до заповнення"
  },
  "buttonText": "Зв’яжіться з нами",
  "ariaLabelCloseIcon": "закрити діалогове вікно"
}

src/data/form.json (after)
{
  "title": ["Залишайтеся ", "на зв'язку!"],
  "formProps": {
    "inputs": [
      {
        "label": "Ваше імʼя",
        "name": "name",
        "type": "text",
        "placeholder": "Яна"
      },
      {
        "label": "Email",
        "name": "email",
        "type": "text",
        "placeholder": "yanapetrychenko@gmail.com"
      },
      {
        "label": "Телефон",
        "name": "phone",
        "type": "tel",
        "placeholder": "+380988888454"
      }
    ],
    "textarea": {
      "label": "Ваш коментар",
      "name": "message",
      "placeholder": "Ваші соціальні мережі"
    },
    "checkbox": {
      "label": "Даю згоду на обробку персональних даних",
      "name": "privacyPolicy"
    }
  },
  "successMessage": {
    "title": "Дякую за заявку!",
    "text": "Ваші дані були успішно відправлені. Будь ласка, очікуйте, ми зв'яжемося з вами найближчим часом для обговорення деталей."
  },
  "errorMessage": {
    "title": "Упс, щось пішло не так...",
    "text": "Ми не змогли отримати Вашу заявку. Будь ласка, спробуйте ще раз."
  },
  "modalButtonText": "на головну",
  "validationMessages": {
    "nameMin": "Це поле повинно містити більше ніж 2 символи",
    "nameMax": "Це поле не повинно містити більше ніж 30 символи",
    "namePattern": "Це поле може містити кирилицю або латиницю",
    "phoneMin": "Це поле повинно містити мінімум 9 символів",
    "phoneMax": "Це поле не повинно містити більше ніж 16 символів",
    "phonePattern": "Це поле може містити тільки цифри та символ +",
    "emailMax": "Це поле не повинно містити більше ніж 63 символи",
    "emailPattern": "Недійсна адреса",
    "textareaMax": "Це поле не може містити більше ніж 500 символів",
    "required": "Це поле є обов'язковим до заповнення"
  },
  "buttonText": "Зв’яжіться з нами",
  "ariaLabelCloseIcon": "закрити діалогове вікно"
}

src/data/form.json (diff)
@@ -1,5 +1,5 @@
 {
-  "title": "Залишайтеся на зв'язку!",
+  "title": ["Залишайтеся ", "на зв'язку!"],
   "formProps": {
     "inputs": [
       {
@@ -43,12 +43,13 @@
   "validationMessages": {
     "nameMin": "Це поле повинно містити більше ніж 2 символи",
     "nameMax": "Це поле не повинно містити більше ніж 30 символи",
-    "namePattern": "Це поле може містити кирилицю або латиницю і тільки такі символи: - '",
-    "phoneMin": "Це поле повинно містити мінімум 12 символів",
+    "namePattern": "Це поле може містити кирилицю або латиницю",
+    "phoneMin": "Це поле повинно містити мінімум 9 символів",
     "phoneMax": "Це поле не повинно містити більше ніж 16 символів",
     "phonePattern": "Це поле може містити тільки цифри та символ +",
     "emailMax": "Це поле не повинно містити більше ніж 63 символи",
     "emailPattern": "Недійсна адреса",
+    "textareaMax": "Це поле не може містити більше ніж 500 символів",
     "required": "Це поле є обов'язковим до заповнення"
   },
   "buttonText": "Зв’яжіться з нами",
